<?php
session_start();
require_once("configs/path.php");
if (isset($_GET['pg_id'])) {
    $header_page_id = $_GET['pg_id'];
    if ($header_page_id == '37') {
        $head_prm1 = 'Online Flowers Delivery | Send Flowers Online | Cheap Flower Delivery';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY';
    } elseif ($header_page_id == '4') {
        $head_prm1 = 'Same Day Flower Delivery | Same Day Delivery Flowers Delivered Today | Same Day Flowers';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWERS TODAY';
    } elseif ($header_page_id == '5') {
        $head_prm1 = 'Next Day Flower Delivery | Next Day Delivery Flowers Delivered Tomorrow | Next Day Flowers';
        $head_prm2 = 'SEND';
        $head_prm3 = 'NEXT DAY **';
        $head_prm4 = 'FLOWERS TOMORROW';
    } elseif ($header_page_id == '6') {
        $head_prm1 = 'Discount Flowers | Flower Deals and Flower Coupons | Inexpensive Flowers Free Delivery';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'DISCOUNT FLOWER DEALS';
    } elseif ($header_page_id == '7') {
        $head_prm1 = 'Wholesale Flowers Wholesale Roses | Bulk Flowers Online';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'WHOLESALE FLOWERS';
    } elseif ($header_page_id == '8') {
        $head_prm1 = 'Cheap Flower Arrangements Ideas | Online Flower Shops and Flower Stores';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER ARRANGEMENTS';
    } elseif ($header_page_id == '9') {
        $head_prm1 = 'Order Flowers Online for Delivery | Learn Where to Buy Flowers Online';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'ORDER FLOWERS ONLINE';
    } elseif ($header_page_id == '1') {
        $head_prm1 = 'Wedding Anniversary Gifts | Anniversary Flowers for Anniversary Gift Ideas and Baskets';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'ANNIVERSARY FLOWERS';
    } elseif ($header_page_id == '2') {
        $head_prm1 = 'Birthday Flowers Delivery | Birthday Gift Baskets | Birthday Gifts for Mom | Birthday Delivery Ideas';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'BIRTHDAY FLOWERS';
    } elseif ($header_page_id == '3') {
        $head_prm1 = 'Easter Flowers Online | Flowers for Easter Flower Arrangements';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'EASTER FLOWERS ONLINE';
    } elseif ($header_page_id == '10') {
        $head_prm1 = 'Mothers Day Gifts Baskets | Mothers Day Flowers for Mothers Day';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'MOTHERS DAY FLOWERS';
    } elseif ($header_page_id == '11') {
        $head_prm1 = 'Sympathy Flowers Delivery | Sympathy Gift Baskets | Flowers for Sympathy Online';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'SYMPATHY FLOWERS';
    } elseif ($header_page_id == '12') {
        $head_prm1 = 'Valentines Day Flowers | Valentines Flowers Delivery | Valentine Flowers | Valentine Gift Baskets';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'VALENTINES DAY FLOWERS';
    } elseif ($header_page_id == '13') {
        $head_prm1 = 'Get Well Gift Baskets | Buy Get Well Flowers Delivery';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'GET WELL FLOWERS';
    } elseif ($header_page_id == '14') {
        $head_prm1 = 'Fresh Cut Flowers Online | Order Fresh Flower Delivery | Fresh Flowers Wholesale';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FRESH CUT FLOWERS';
    } elseif ($header_page_id == '15') {
        $head_prm1 = 'Local Flower Delivery | Local Flowers from Local Florists and Local Flower Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'LOCAL FLOWERS ONLINE';
    } elseif ($header_page_id == '16') {
        $head_prm1 = 'International Flower Delivery | International Flowers | Send Flowers Internationally';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'INTERNATIONAL FLOWERS';
    } elseif ($header_page_id == '17') {
        $head_prm1 = 'Cheap Roses for Sale | A Dozen Roses Delivery | Buy Roses and Rose Bushes for Sale';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'CHEAP ROSES DELIVERY';
    } elseif ($header_page_id == '18') {
        $head_prm1 = 'Flower Delivery Atlanta | Cheap Atlanta Flowers Delivery from Atlanta Florists and Flower Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY ATLANTA';
    } elseif ($header_page_id == '19') {
        $head_prm1 = 'Flower Delivery Baltimore | Cheap Baltimore Flowers Delivery from Baltimore Florists and Flower Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY BALTIMORE';
    } elseif ($header_page_id == '20') {
        $head_prm1 = 'Flower Delivery Boston | Cheap Boston Flowers Delivery from Boston Florists and Flower Shops  ';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY BOSTON';
    } elseif ($header_page_id == '21') {
        $head_prm1 = 'Flower Delivery Chicago | Cheap Chicago Flowers Delivery from Chicago Florists and Flower Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY CHICAGO';
    } elseif ($header_page_id == '22') {
        $head_prm1 = 'Flower Delivery Dallas | Cheap Dallas Flowers Delivery from Dallas Florists and Flower Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY DALLAS';
    } elseif ($header_page_id == '23') {
        $head_prm1 = 'Flower Delivery Denver | Cheap Denver Flowers Delivery from Denver Florists and Flower Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY DENVER';
    } elseif ($header_page_id == '24') {
        $head_prm1 = 'Flower Delivery Houston | Cheap Houston Flowers Delivery from Houston Florists and Flower Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY HOUSTON';
    } elseif ($header_page_id == '38') {
        $head_prm1 = 'Flower Delivery LA | Cheap Los Angeles Flowers Delivery from LA Florists and Flower Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY LOS ANGELES';
    } elseif ($header_page_id == '25') {
        $head_prm1 = 'Flower Delivery Minneapolis | Cheap Minneapolis Flowers Delivery from Minneapolis Florists and Flower Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY LOS ANGELES';
    } elseif ($header_page_id == '26') {
        $head_prm1 = 'Flower Delivery NYC | Flowers NYC | New York Flowers Delivery from Flower District NYC & Florist NYC';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY NYC';
    } elseif ($header_page_id == '27') {
        $head_prm1 = 'Flower Delivery Pittsburgh | Cheap Pittsburgh Flowers Delivery from Pittsburgh Florists and Flower Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY PITTSBURGH';
    } elseif ($header_page_id == '39') {
        $head_prm1 = 'Flower Delivery San Diego | Cheap San Diego Flowers Delivery from San Diego Florists and Flower Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY SAN DIEGO';
    } elseif ($header_page_id == '28') {
        $head_prm1 = 'Flower Delivery San Francisco | Flowers San Francisco from San Francisco Florists and San Francisco Flower Mart';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'SF FLOWER DELIVERY';
    } elseif ($header_page_id == '29') {
        $head_prm1 = 'Flower Delivery Seattle | Cheap Seattle Flowers Delivery from Seattle Florists and Flower Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY SEATTLE';
    } elseif ($header_page_id == '30') {
        $head_prm1 = 'Flower Delivery St Louis | Cheap St Louis Flowers Delivery from St Louis Florists and Flower Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY ST LOUIS';
    } elseif ($header_page_id == '31') {
        $head_prm1 = 'Flower Delivery Tulsa | Cheap Tulsa Flowers Delivery from Tulsa Florists and Flower Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY **';
        $head_prm4 = 'FLOWER DELIVERY TULSA';
    } elseif ($header_page_id == '32') {
        $head_prm1 = 'Flower to Canada | Send Flowers to Canada from USA';
        $head_prm2 = 'SEND';
        $head_prm3 = 'INTERNATIONAL **';
        $head_prm4 = 'FLOWERS TO CANADA';
    } elseif ($header_page_id == '33') {
        $head_prm1 = 'Flower to Germany | Send Flowers to Germany from USA';
        $head_prm2 = 'SEND';
        $head_prm3 = 'INTERNATIONAL **';
        $head_prm4 = 'FLOWERS TO GERMANY';
    } elseif ($header_page_id == '34') {
        $head_prm1 = 'Flower to India | Send Flowers to India from USA';
        $head_prm2 = 'SEND';
        $head_prm3 = 'INTERNATIONAL **';
        $head_prm4 = 'FLOWERS TO INDIA';
    } elseif ($header_page_id == '35') {
        $head_prm1 = 'Flower to Mexico | Send Flowers to Mexico from USA';
        $head_prm2 = 'SEND';
        $head_prm3 = 'INTERNATIONAL **';
        $head_prm4 = 'FLOWERS TO MEXICO';
    } elseif ($header_page_id == '36') {
        $head_prm1 = 'Flower to Russia | Send Flowers to Russia from USA';
        $head_prm2 = 'SEND';
        $head_prm3 = 'INTERNATIONAL **';
        $head_prm4 = 'FLOWERS TO RUSSIA';
    } elseif ($header_page_id == '40') {
        $head_prm1 = 'Floral Arrangements | Floral Delivery from Online Florists and Floral Shops';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY ** ';
        $head_prm4 = 'FLORAL ARRANGEMENTS';
    } elseif ($header_page_id == '41') {
        $head_prm1 = 'Plant Delivery | Send a Plant and Orchid Delivery | Send Plants Delivered';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY ** ';
        $head_prm4 = 'PLANT DELIVERY';
    } elseif ($header_page_id == '42') {
        $head_prm1 = 'Bouquet of Flowers | Flower Bouquets | Balloon Bouquets | Bouquet of Roses';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY ** ';
        $head_prm4 = 'FLOWERT BOUQUETS';
    } elseif ($header_page_id == '43') {
        $head_prm1 = 'Exotic House Plants | Exotic Flowers and Exotic Plants for Sale';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY ** ';
        $head_prm4 = 'EXOTIC FLOWERS';
    } elseif ($header_page_id == '44') { //FUNERALS
        $head_prm1 = 'Cheap Funeral Flowers Delivery | Flowers for Funeral Flower Arrangements';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY ** ';
        $head_prm4 = 'FLOWERS FOR FUNERAL';
    } elseif ($header_page_id == '45') { //WEDDING
        $head_prm1 = 'Wedding Flowers Online | Wedding Bouquets | Bridal Bouquets | Flowers for Weddings Flower Arrangements';
        $head_prm2 = 'SEND';
        $head_prm3 = 'SAME DAY ** ';
        $head_prm4 = 'WEDDING FLOWERS';
    }
} else {
    $head_prm1 = 'Online Flowers Delivery | Send Flowers Online | Cheap Flower Delivery';
    $head_prm2 = 'SEND';
    $head_prm3 = 'SAME DAY **';
    $head_prm4 = 'FLOWER ARRANGEMENTS';
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--<html lang="en">-->
    <head>
        <title><?php echo $head_prm1 ?></title>
        <meta name="keywords" content="<?php echo $head_prm1 ?>" />
        <meta name="description" content="<?php echo $head_prm1 ?>" />
        <meta name="title" content="<?php echo $head_prm1 ?>" />
        <meta name="robots" content="noindex,nofollow" />


        <link href="<?= $vpath ?>css/styles.css" rel="stylesheet" type="text/css" />
        <link href="<?= $vpath ?>css/style.css" rel="stylesheet" type="text/css" />
        <link href="<?= $vpath ?>css/responsive.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="<?= $vpath ?>css/skin.css" />
        <link rel="stylesheet" href="<?= $vpath ?>css/Arvo.css" />
        <link rel="stylesheet" href="<?= $vpath ?>css/Lato.css" />
        <link rel="stylesheet" href="<?= $vpath ?>css/OpenSans.css" />
<script src="<?= $vpath ?>js/jquery.min.js"></script>
        <script src="<?= $vpath ?>js/jquery.js"></script>
        <script src="<?= $vpath ?>js/menudrop.js"></script>
        <script type="text/javascript" src="<?= $vpath ?>js/common.js"></script>
        <script type="text/javascript" src="<?= $vpath ?>js/iselector.js"></script>
        <script type="text/javascript" src="<?= $vpath ?>js/general.js"></script>
      

        <script type="text/javascript">

            var ThumbImageWidth = 183;
            var ThumbImageHeight = 183;

            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-57269771-1', 'auto');
            ga('send', 'pageview');



        </script>

        <script type="text/javascript" src="<?= $vpath ?>js/jquery_002.js"></script>
        <script type="text/javascript" src="<?= $vpath ?>js/superfish.js"></script>

        <script type="text/javascript">

            $(function() {

                if (typeof $.fn.superfish == "function") {

                    $("ul.sf-menu").superfish({
                        delay: 800,
                        dropShadows: 0,
                        speed: "fast"

                    })

                            .find("ul")
                            .bgIframe();

                }

            })

        </script>
        <!---------------------------- Script For Fancy Box START -------------------------------->
        <script type="text/javascript" src="<?= $vpath; ?>fancybox/jquery.fancybox-1.3.4.js"></script>
        <link rel="stylesheet" type="text/css" href="<?= $vpath; ?>fancybox/jquery.fancybox-1.3.4.css" media="screen" />
        <script>
            $(function() {
                $(".fancyboxIframe").fancybox({
                    minWidth: 250,
                    width: 800,
                    minHeight: 500,
                    height: 500,
                    'autoScale': false,
                    'autoDimensions': false,
                    'scrolling': 'yes',
                    'transitionIn': 'none',
                    'transitionOut': 'none',
                });
                $(".fancyboxIframeCustome").fancybox({
                    minWidth: 800,
                    width: 800,
                    minHeight: 450,
                    height: 450,
                    'autoScale': false,
                    'autoDimensions': false,
                    'scrolling': 'no',
                    'transitionIn': 'none',
                    'transitionOut': 'none',
                });
            });
        </script>
        <!---------------------------- Script For Fancy Box END -------------------------------->
    </head>
    <body>

        <!--Main Container Start-->
        <div id="Container">
            <div id="header">
                <div class="h_top">
                    <div class="innerWrap">
                        <h4><b><?PHP echo $head_prm1; ?></b></h4>
                        <div class="cboth"></div>
                    </div>
                </div>
                <div class="h_bottom">
                    <div class="innerWrap">
                        <div class="logo_area">
                            <a href="<?= $vpath ?>" class="h_logo">
                                <span class="h_logo_icons"></span>
                                <span class="h_logo_name">Flower WyZ</span>
                            </a>
                            <div class="h_social_icon">
                                <ul>
                                    <li><a href="#" class="fb"></a></li>
                                    <li><a href="#" class="gplus"></a></li>
                                    <li><a href="#"  class="insti"></a></li>
                                    <li><a href="#"  class="pintit"></a></li>
                                    <li><a href="#"  class="twitter"></a></li>
                                </ul>
                                <img src="<?php echo $vpath; ?>images/send-flower-online.png" alt="Send Flower Online" style="margin:10px 0;" />
                            </div>
                        </div>
                        <div class="h_oderSec">
                            <div class="h_orderby_icons"></div>
                            <div class="h_oderby_rgt">

                                Order NOW

                                <br>

                                    <strong><?php echo $head_prm2; ?></strong> <?php echo $head_prm3; ?>

                                    <br>

                                        <span><?php echo $head_prm4; ?></span>

                                        <p><span></span>USA & CANADA</p>
                                        <p class="small">
                                            <img src="<?php echo $vpath; ?>images/credit-cards.png" style="margin:8px 0 0 0;" /></p>

                                        </div>
                                        </div>
                                        <form action="<?php echo $vpath; ?>" method="post">
                                            <div class="h_contacts">

                                                <div class="h_sociallinks">
                                                        <p style="font-family: Arvo,serif;font-size: 14px;margin-bottom: 10px; margin-top: 10px">SEARCH FLOWERS FOR ANY OCCASION</p>
                                                    <span  style="float:right;"><a href="<?= $vpath; ?>createCustomerServiceTicket.php"  data-fancybox-type="iframe" class="fancyboxIframeCustome" style="color:#000;">CUSTOMER SERVICE</a></span>

                                                    <div class="cboth"></div>

                                                </div>

                                                <div class="h_cartArea">
                                                    <div class="h_cartArea_content">
                                                        <div class="select-outer"  style="margin-bottom: 5px;" >    

                                                            <select name="category" class="select">
                                                                <option value="apop" <?PHP if ($_REQUEST['category'] == 'apop') { ?> selected="selected" <?php } ?>>All Categories & Products</option>
                                                                <option value="ao" <?PHP if ($_REQUEST['category'] == 'ao') { ?> selected="selected" <?php } ?>>Everyday</option>
                                                                <option value="bd" <?PHP if ($_REQUEST['category'] == 'bd') { ?> selected="selected" <?php } ?>>Birthday </option>
                                                                <option value="an" <?PHP if ($_REQUEST['category'] == 'an') { ?> selected="selected" <?php } ?>>Anniversary</option>
                                                                <option value="lr" <?PHP if ($_REQUEST['category'] == 'lr') { ?> selected="selected" <?php } ?>>Love & Romance</option>
                                                                <option value="gw" <?PHP if ($_REQUEST['category'] == 'gw') { ?> selected="selected" <?php } ?>>Get Well</option>
                                                                <option value="nb" <?PHP if ($_REQUEST['category'] == 'nb') { ?> selected="selected" <?php } ?>>New Baby</option>
                                                                <option value="ty" <?PHP if ($_REQUEST['category'] == 'ty') { ?> selected="selected" <?php } ?>>Thank You </option>
                                                                <option value="sy" <?PHP if ($_REQUEST['category'] == 'sy') { ?> selected="selected" <?php } ?>>Sympathy </option>
                                                                <option value="c" <?PHP if ($_REQUEST['category'] == 'c') { ?> selected="selected" <?php } ?>>Centerpieces</option>
                                                                <option value="o" <?PHP if ($_REQUEST['category'] == 'o') { ?> selected="selected" <?php } ?>>One Sided Arrangements</option>
                                                                <option value="n" <?PHP if ($_REQUEST['category'] == 'n') { ?> selected="selected" <?php } ?>>Novelty Arrangements</option>
                                                                <option value="v" <?PHP if ($_REQUEST['category'] == 'v') { ?> selected="selected" <?php } ?>>Vased Arrangements</option>
                                                                <option value="r" <?PHP if ($_REQUEST['category'] == 'r') { ?> selected="selected" <?php } ?>>Roses</option>
                                                                <option value="q" <?PHP if ($_REQUEST['category'] == 'q') { ?> selected="selected" <?php } ?>>Cut Bouquets</option>
                                                                <option value="x" <?PHP if ($_REQUEST['category'] == 'x') { ?> selected="selected" <?php } ?>>Fruit Baskets</option>
                                                                <option value="p" <?PHP if ($_REQUEST['category'] == 'p') { ?> selected="selected" <?php } ?>>Plants</option>
                                                                <option value="b" <?PHP if ($_REQUEST['category'] == 'b') { ?> selected="selected" <?php } ?>>Balloons</option>
                                                                <option value="fa" <?PHP if ($_REQUEST['category'] == 'fa') { ?> selected="selected" <?php } ?>>Table Arrangements</option>
                                                                <option value="fb" <?PHP if ($_REQUEST['category'] == 'fb') { ?> selected="selected" <?php } ?>>Baskets</option>
                                                                <option value="fs" <?PHP if ($_REQUEST['category'] == 'fs') { ?> selected="selected" <?php } ?>>Sprays</option>
                                                                <option value="fp" <?PHP if ($_REQUEST['category'] == 'fp') { ?> selected="selected" <?php } ?>>Floor Plants</option>
                                                                <option value="fl" <?PHP if ($_REQUEST['category'] == 'fl') { ?> selected="selected" <?php } ?>>Inside Casket</option>
                                                                <option value="fw" <?PHP if ($_REQUEST['category'] == 'fw') { ?> selected="selected" <?php } ?>>Wreaths</option>
                                                                <option value="fh" <?PHP if ($_REQUEST['category'] == 'fh') { ?> selected="selected" <?php } ?>>Hearts</option>
                                                                <option value="fx" <?PHP if ($_REQUEST['category'] == 'fx') { ?> selected="selected" <?php } ?>>Crosses</option>
                                                                <option value="fc" <?PHP if ($_REQUEST['category'] == 'fc') { ?> selected="selected" <?php } ?>>Casket Sprays</option>
                                                                <option value="cm" <?PHP if ($_REQUEST['category'] == 'cm') { ?> selected="selected" <?php } ?>>Christmas</option>
                                                                <option value="ea" <?PHP if ($_REQUEST['category'] == 'ea') { ?> selected="selected" <?php } ?>>Easter</option>
                                                                <option value="vd" <?PHP if ($_REQUEST['category'] == 'vd') { ?> selected="selected" <?php } ?>>Valentines Day</option>
                                                                <option value="md" <?PHP if ($_REQUEST['category'] == 'md') { ?> selected="selected" <?php } ?>>Mothers Day</option>



                                                            </select> 


                                                        </div>
                                                        <input type="text" placeholder="Keyword or Product No."  class="florist_log" />

                                                        <input type="submit" value="Search" class="login_btn" style="width:100%"  />
                                                    </div>

                                                    <div class="cboth"></div>

                                                </div>

                                            </div>
                                        </form>
                                        <div class="cboth"></div>
                                        </div>
                                        </div>
                                        </div>

                                        <div id="navigation">

                                            <div class="innerWrap">

                                                <div class="row-fluid mainNavBg">

                                                    <div id="Menu"><ul><li class="First ActivePage"><a href="<?= $vpath ?>"><span>Home</span></a></li>

                                                            <li class="HasSubMenu ">

                                                                <a href="<?= $vpath ?>floral-arrangements-floral-delivery-from-local-florists-and-online-florists.htm"><span>Floral Delivery</span></a>

                                                                <!--<ul>
                                                 
                                                         <li><a href="<?= $vpath ?>index.htm">Same Day Flowers</a></li>
                                                 
                                                 </ul>-->

                                                            </li>   <li class=" ">

                                                                <a href="<?= $vpath ?>send-plants-send-a-plant-delivery-orchid-delivery.htm"><span>plant delivery</span></a>



                                                            </li>   <li class=" ">

                                                                <a href="<?= $vpath ?>bouquet-of-flowers-flower-bouquets-balloon-bouquets-bouquet-of-roses.htm"><span>Flower Bouquets</span></a>



                                                            </li>   <li class=" ">

                                                                <a href="<?= $vpath ?>discount-flowers-flower-deals-flower-coupons-cheap-flowers-free-delivery.htm"><span>Discount Flowers</span></a>



                                                            </li>   <li class=" ">

                                                                <a href="<?= $vpath ?>wholesale-flowers-wholesale-roses-bulk-flowers-online.htm"><span>Wholesale Flowers</span></a>



                                                            </li>   <li class=" ">

                                                                <a href="<?= $vpath ?>exotic-flowers-and-exotic-plants-for-sale.htm"><span>Exotic Flowers</span></a>



                                                            </li>   <li class=" ">
                                                                <a href="<?= $vpath ?>flower-shops-online-flower-stores.htm"><span>Flower Shops</span></a>
                                                            </li>   
                                                            <li class=" ">

                                                                <a href="<?= $vpath ?>order-flowers-online-for-delivery-where-to-buy-flowers-online.htm"><span>Order Flowers</span></a>
                                                            </li>

                                                        </ul>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                        <div id="Wrapper">