<?php
session_start();
require_once("configs/path.php");
if (isset($_GET['pg_id'])) {
	$header_page_id = $_GET['pg_id'];
	if ($header_page_id == '37') { //Home
		$page_content = 'home_content.php';
		$head_prm1 = 'Online Flowers Delivery | Send Flowers Online | Cheap Flower Delivery';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY';
		$page_title = 'FlowerWyz Online Flowers Delivery | Send Flowers Online | Cheap Flower Delivery';
		$meta_description = 'Looking for The Best Cheap Flower Delivery Service? Send Flowers Online With FlowerWyz Online Flowers Delivery Service. Accredited Same or Next Day Delivery Service. call us Today!';
		$meta_keywords = 'flower delivery, send flowers, flowers online, flowers delivery, online flowers, online flower delivery, cheap flower delivery, send flowers online, order flowers online, buy flowers online, sending flowers online, best flower delivery, flower online, cheap flowers online, online flowers delivery, flowers online delivery';
	} elseif ($header_page_id == '4') { // Today
		$page_content = 'today_content.php';
		$head_prm1 = 'Same Day Flower Delivery | Same Day Delivery Flowers Delivered Today | Same Day Flowers';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWERS TODAY';
		$page_title = 'FlowerWyz Same Day Flower Delivery | Same Day Delivery Flowers Delivered Today | Same Day Flowers';
		$meta_description = 'Looking for a Great Same Day Flower Delivery Service? Same Day Delivery Flowers Delivered Today by FlowerWyz. Accredited Same Day Flowers Delivery Service. Call us Today!';
		$meta_keywords = 'same day flower delivery, same day delivery flowers, flowers delivered today, same day flowers, flowers same day delivery, send flowers today, deliver flowers today, flower delivery same day, flowers delivery same day, flowers today, cheap same day flower delivery, flower delivery today,flowers for delivery today, same day flowers delivery, send flowers same day, cheap flowers delivered today';
	} elseif ($header_page_id == '5') { //TOMORROW
		$page_content = 'tomorrow_content.php';
		$head_prm1 = 'Next Day Flower Delivery | Next Day Delivery Flowers Delivered Tomorrow | Next Day Flowers';
		$head_prm2 = 'SEND';
		$head_prm3 = 'NEXT DAY **';
		$head_prm4 = 'FLOWERS TOMORROW';
		$page_title = 'FlowerWyz Next Day Flower Delivery | Next Day Delivery Flowers Delivered Tomorrow | Next Day Flowers';
		$meta_description = 'Looking for a Great Next Day Flower Delivery Service? Next Day Delivery Flowers Delivered Tomorrow by FlowerWyz. Accredited Next Day Flowers Delivery Service. Call us Today!';
		$meta_keywords = 'Next day flower delivery, Next day delivery flowers, flowers delivered Tomorrow, Next day flowers, flowers Next day delivery, send flowers Tomorrow, deliver flowers Tomorrow, flower delivery Next day, flowers delivery Next day, flowers Tomorrow, cheap Next day flower delivery, flower delivery Tomorrow,flowers for delivery Tomorrow, Next day flowers delivery, send flowers Next day, cheap flowers delivered Tomorrow';
	} elseif ($header_page_id == '6') { // DEALS
		$page_content = 'deal_content.php';
		$head_prm1 = 'Discount Flowers | Flower Deals and Flower Coupons | Inexpensive Flowers Free Delivery';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'DISCOUNT FLOWER DEALS';
		$page_title = 'FlowerWyz Discount Flowers | Flower Deals and Flower Coupons | Inexpensive Flowers Free Delivery';
		$meta_description = 'Looking for Great Flower Deals and Flower Coupons? Check out FlowerWyz Discount Flowers Delivery Service. You can order Free Flowers Free Delivery for Same or Next Day Delivery. Call us Today!';
		$meta_keywords = 'discount flowers, flower coupons, flowers free delivery, free flower delivery, flower deals, flowers discount, free delivery flowers, inexpensive flowers, flower delivery coupons, affordable flowers, flowers online free delivery, flowers free shipping, discount flower delivery, flowers with free delivery, inexpensive flower delivery, affordable flower delivery';
	} elseif ($header_page_id == '7') { // WHOLESALE
		$page_content = 'wholesale_content.php';
		$head_prm1 = 'Wholesale Flowers Wholesale Roses | Bulk Flowers Online';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'WHOLESALE FLOWERS';
		$page_title = 'FlowerWyz Wholesale Flowers Wholesale Roses | Bulk Flowers Online';
		$meta_description = 'Looking for Cheap Bulk Flowers Online? Send Wholesale Flowers Online With FlowerWyz Delivery Service. Accredited Wholesale Roses for Same or Next Day Delivery Service. Call us Today!';
		$meta_keywords = 'wholesale flowers, bulk flowers, wholesale roses, flowers wholesale, bulk flowers online, flower wholesale, flowers in bulk, wholesale flowers online, wholesale florist, cut flower wholesale, wholesale cut flowers, cut flowers wholesale, cheap bulk flowers, buy flowers in bulk, wholesale flower';
	} elseif ($header_page_id == '8') { // SHOPS
		$page_content = 'shop_content.php';
		$head_prm1 = 'Cheap Flower Arrangements Ideas | Online Flower Shops and Flower Stores';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER ARRANGEMENTS';
		$page_title = 'FlowerWyz Cheap Flower Arrangements Ideas | Online Flower Shops and Flower Stores';
		$meta_description = 'Looking for Cheap Flower Arrangements Ideas from the best Online Flower Shops? Check out FlowerWyz Flower Stores. Accredited Flower Shops Online for Same or Next Day Delivery Service. Call us Today!';
		$meta_keywords = 'flower shop, flower arrangements, flower shops, flower store, flowes, flower arrangement, flowers arrangements, flowers shop, flower stores, the flower shop, flowershop, flower arrangements ideas, flowers shops, cheap flower arrangements, modern floral arrangements, flowershops';
	} elseif ($header_page_id == '9') { //ORDER
		$page_content = 'order_content.php';
		$head_prm1 = 'Order Flowers Online for Delivery | Learn Where to Buy Flowers Online';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'ORDER FLOWERS ONLINE';
		$page_title = 'FlowerWyz Order Flowers Online for Delivery | Learn Where to Buy Flowers Online';
		$meta_description = 'Looking TO Order Flowers Online for Delivery? Learn Where to Buy Flowers Online at FlowerWyz. Accredited Same or Next Day Delivery Service. Call us Today!';
		$meta_keywords = 'order flowers, order flowers online, buy flowers online, buy flowers, ordering flowers, where to buy flowers, order flowers online for delivery, order flowers online cheap, ordering flowers online, flowers order, flowers to order, flower order, order flowers cheap, order flowers for delivery, online flower order, buying flowers online';
	} elseif ($header_page_id == '1') { //ANNIVERSARY
		$page_content = 'anniversary_content.php';
		$head_prm1 = 'Wedding Anniversary Gifts | Anniversary Flowers for Anniversary Gift Ideas and Baskets';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'ANNIVERSARY FLOWERS';
		$page_title = 'FlowerWyz Wedding Anniversary Gifts | Anniversary Flowers for Anniversary Gift Ideas and Baskets';
		$meta_description = 'Looking for Great Anniversary Gift Ideas and Baskets? Check out Wedding Anniversary Gifts and Anniversary Flowers at FlowerWyz. Accredited Same or Next Day Delivery Service for Flowers for Anniversary . Call us Today!';
		$meta_keywords = 'wedding anniversary gifts, anniversary gift ideas, anniversary flowers, flowers for anniversary, wedding anniversary flowers, anniversary gift baskets, anniversary gift basket, anniversary flowers, anniversary flower, anniversary flower delivery, anniversary flowers delivery, anniversary flower online, anniversary flowers online, order anniversary flower online, order anniversary flowers online, buy anniversary flower online';
	} elseif ($header_page_id == '2') { //BIRTHDAY
		$page_content = 'birthday_content.php';
		$head_prm1 = 'Birthday Flowers Delivery | Birthday Gift Baskets | Birthday Gifts for Mom | Birthday Delivery Ideas';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'BIRTHDAY FLOWERS';
		$page_title = 'FlowerWyz Birthday Flowers Delivery | Birthday Gift Baskets | Birthday Gifts for Mom | Birthday Delivery Ideas';
		$meta_description = 'Looking for The Best Birthday Flowers Delivery Service? Send Birthday Gift Baskets Online With FlowerWyz. Birthday Delivery Ideas for Birthday Gifts for Moms and Family Members. Call us Today!';
		$meta_keywords = 'birthday flowers, birthday gifts, birthday gifts for mom, birthday gift, birthday delivery, birthday gift baskets, birthday delivery ideas, birthday baskets, flowers for birthday, birthday flower, birthday gift delivery, birthday deliveries, birthday flowers delivery, birthday flower delivery, birthday delivery gifts, birthday gift basket';
	} elseif ($header_page_id == '3') { //EASTER
		$page_content = 'easter_content.php';
		$head_prm1 = 'Easter Flowers Online | Flowers for Easter Flower Arrangements';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'EASTER FLOWERS ONLINE';
		$page_title = 'FlowerWyz Easter Flowers Online | Flowers for Easter Flower Arrangements';
		$meta_description = 'Looking for The Best Cheap Easter Flowers Online? Send Flowers for Easter With FlowerWyz. Accredited Same or Next Day Delivery Service for Easter Flower Arrangements. Call us Today!';
		$meta_keywords = 'easter flowers, easter flower, easter flower arrangements, easter floral arrangements, easter flowers arrangements, easter arrangements, flowers for easter, easter flower delivery, easter flowers delivery, easter flower online, easter flowers online, order easter flower online, order easter flowers online, buy easter flower online, buy easter flowers online';
	} elseif ($header_page_id == '10') { //MOTHERS DAY
		$page_content = 'mother_content.php';
		$head_prm1 = 'Mothers Day Gifts Baskets | Mothers Day Flowers for Mothers Day';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'MOTHERS DAY FLOWERS';
		$page_title = 'FlowerWyz Mothers Day Gifts Baskets | Mothers Day Flowers for Mothers Day';
		$meta_description = 'Looking for Great Mothers Day Gifts Baskets? Send Mothers Day Flowers Online With FlowerWyz. Accredited Same or Next Day Delivery Service for Flowers for Mothers Day. Call us Today!';
		$meta_keywords = 'mothers day gifts, mothers day flowers, flowers for mothers day, flowers mothers day, mother day flowers, mothers day gift baskets, cheap mothers day flowers, mothers day flower delivery, mothers day flowers free delivery, mothers day flowers delivery, mothersday flowers, send mothers day flowers, flower delivery mothers day, send flowers for mothers day, send flowers mothers day, mothers day flowers online';
	} elseif ($header_page_id == '11') { //SYMPATHY
		$page_content = 'sympathy_content.php';
		$head_prm1 = 'Sympathy Flowers Delivery | Sympathy Gift Baskets | Flowers for Sympathy Online';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'SYMPATHY FLOWERS';
		$page_title = 'FlowerWyz Sympathy Flowers | Sympathy Baskets | Condolence Flowers | Sympathy Gift Baskets and Ideas Online';
		$meta_description = 'Looking for a Great Sympathy Flowers Delivery Service? Send Condolence Flowers and Sympathy Gift Baskets Online With FlowerWyz. Accredited Delivery Service for Flowers for Sympathy Gifts Online. Call us Today!';
		$meta_keywords = 'sympathy flowers,sympathy gift baskets,sympathy baskets,sympathy basket,sympathy gifts,sympathy gift,sympathy gift ideas,sympathy flower baskets,sympathy gift basket,sympathy flowers delivery,flowers for sympathy,sympathy flower,sympathy flowers online,sympathy flowers delivery,Condolence Flowers,Condolences Flowers';
	} elseif ($header_page_id == '12') {//VALENTINES DAY
		$page_content = 'valentines_content.php';
		$head_prm1 = 'Valentines Day Flowers | Valentines Flowers Delivery | Valentine Flowers | Valentine Gift Baskets';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'VALENTINES DAY FLOWERS';
		$page_title = 'FlowerWyz Valentines Day Flowers | Valentines Flowers Delivery | Valentine Flowers | Valentine Gift Baskets';
		$meta_description = 'Looking for Great Valentines Day Flowers? Send Flowers Online With FlowerWyz Valentines Flowers Delivery Service. Accredited Same or Next Day Delivery Service for Valentine Flowers and Valentine Gift Baskets. Call us Today!';
		$meta_keywords = 'valentines day flowers, valentines flowers, valentine flowers, valentine gift baskets, valentines flowers delivery, cheap valentines day flowers, valentines day flower delivery, valentine flower, valentine delivery gifts, valentine flower delivery, valentines flower delivery, cheap valentines flowers, valentine day flowers delivery, valentine gift basket';
	} elseif ($header_page_id == '13') { //GET WELL
		$page_content = 'getwell_content.php';
		$head_prm1 = 'Get Well Gift Baskets | Buy Get Well Flowers Delivery';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'GET WELL FLOWERS';
		$page_title = 'FlowerWyz Get Well Gift Baskets | Buy Get Well Flowers Delivery';
		$meta_description = 'Looking for Great Get Well Gift Baskets? Buy Get Well Flowers Delivery Online With FlowerWyz. Accredited Delivery Service for Homes and Hospitals - "Get Well Soon Flowers" and "Get Well Baskets". Call us Today!';
		$meta_keywords = 'get well gift baskets, get well flowers, get well gift basket, get well flower, get well flower delivery, get well flowers delivery, get well flower online, get well flowers online, order get well flower online, order get well flowers online, buy get well flower online, buy get well flowers online, buy get well flower, buy get well flowers';
	} elseif ($header_page_id == '14') { //FRESH FLOWERS
		$page_content = 'fresh_content.php';
		$head_prm1 = 'Fresh Cut Flowers Online | Order Fresh Flower Delivery | Fresh Flowers Wholesale';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FRESH CUT FLOWERS';
		$page_title = 'FlowerWyz Fresh Cut Flowers Online | Order Fresh Flower Delivery | Fresh Flowers Wholesale';
		$meta_description = 'Looking for Fresh Cut Flowers Online? Order Fresh Flower Delivery Online With FlowerWyz. Accredited Same or Next Day Delivery Service for Fresh Flowers Wholesale. Call us Today!';
		$meta_keywords = 'fresh flowers, fresh cut flowers, fresh flowers wholesale, fresh flower delivery, fresh flowers online, fresh flower arrangements, fresh flowers delivery, cheap fresh flowers. fresh flower, fresh cut flowers online, order fresh flowers online, freshest flowers online, fresh flowers online delivery';
	} elseif ($header_page_id == '15') { //LOCAL
		$page_content = 'local_content.php';
		$head_prm1 = 'Local Flower Delivery | Local Flowers from Local Florists and Local Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'LOCAL FLOWERS ONLINE';
		$page_title = 'FlowerWyz Local Flower Delivery | Local Flowers from Local Florists and Local Flower Shops';
		$meta_description = 'Looking for a Great Local Flower Delivery Service? Send Local Flowers from Local Florists and Local Flower Shops via FlowerWyz. Accredited Same or Next Day Delivery Service. Call us Today!';
		$meta_keywords = 'local florist, local flower shops, local flower delivery, local florists, local florist delivery, local flowers, local flower shop, local flowers delivery, local flower delivery service';
	} elseif ($header_page_id == '16') { //INTERNATIONAL
		$page_content = 'international_content.php';
		$head_prm1 = 'International Flower Delivery | International Flowers | Send Flowers Internationally';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'INTERNATIONAL FLOWERS';
		$page_title = 'FlowerWyz International Flower Delivery | International Flowers | Send Flowers Internationally';
		$meta_description = 'Looking for The Best Cheap International Flower Delivery Service? Send Flowers Internationally Online With FlowerWyz. Accredited Same or Next Day Delivery Service for International Flowers. Call us Today!';
		$meta_keywords = 'international flower delivery, send flowers internationally, international flowers, sending flowers internationally, flowers international, international florist, flowers international delivery, flower delivery international, international flower, flower international, international florists, international flowers online, international flower online';
	} elseif ($header_page_id == '17') { //ROSES
		$page_content = 'roses_content.php';
		$head_prm1 = 'Cheap Roses for Sale | A Dozen Roses Delivery | Buy Roses and Rose Bushes for Sale';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'CHEAP ROSES DELIVERY';
		$page_title = 'FlowerWyz Cheap Roses for Sale | A Dozen Roses Delivery | Buy Roses and Rose Bushes for Sale';
		$meta_description = 'Looking for Cheap Roses for Sale? Buy Roses and Rose Bushes for Sale at FlowerWyz. A Dozen Roses Delivery Same or Next Day. Call us Today!';
		$meta_keywords = 'roses, dozen roses, a dozen roses, roses for sale, rose bushes for sale, roses delivery, cheap roses, rose delivery, 2 dozen roses, flowers roses, dozen red roses, buy roses, 3 dozen roses, send roses, dozen roses price, where to buy roses';
	} elseif ($header_page_id == '18') { //ATLANTA
		$page_content = 'atlanta_content.php';
		$head_prm1 = 'Flower Delivery Atlanta | Cheap Atlanta Flowers Delivery from Atlanta Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY ATLANTA';
		$page_title = 'FlowerWyz Flower Delivery Atlanta | Cheap Atlanta Flowers Delivery from Atlanta Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Atlanta? Buy Cheap Atlanta Flowers Delivery from Atlanta Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Atlanta, Atlanta Flower Delivery, Atlanta Flowers, Atlanta Flower, Cheap Atlanta Flowers, Cheap Atlanta Flower, Atlanta Flowers Delivery, Flowers Delivery Atlanta, Atlanta Florists, Atlanta Florist, Florists Atlanta, Florist Atlanta, Atlanta Flower Shop, Atlanta Flower Shops, Flower Shops Atlanta, Atlanta Flower Market';
	} elseif ($header_page_id == '19') { //BALTIMORE
		$page_content = 'baltimore_content.php';
		$head_prm1 = 'Flower Delivery Baltimore | Cheap Baltimore Flowers Delivery from Baltimore Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY BALTIMORE';
		$page_title = 'FlowerWyz Flower Delivery Baltimore | Cheap Baltimore Flowers Delivery from Baltimore Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Baltimore? Buy Cheap Baltimore Flowers Delivery from Baltimore Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Baltimore, Baltimore Flower Delivery, Baltimore Flowers, Baltimore Flower, Cheap Baltimore Flowers, Cheap Baltimore Flower, Baltimore Flowers Delivery, Flowers Delivery Baltimore, Baltimore Florists, Baltimore Florist, Florists Baltimore, Florist Baltimore, Baltimore Flower Shop, Baltimore Flower Shops, Flower Shops Baltimore, Baltimore Flower Market';
	} elseif ($header_page_id == '20') { //BOSTON
		$page_content = 'boston_content.php';
		$head_prm1 = 'Flower Delivery Boston | Cheap Boston Flowers Delivery from Boston Florists and Flower Shops  ';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY BOSTON';
		$page_title = '';
		$meta_description = '';
		$meta_keywords = '';
	} elseif ($header_page_id == '21') { // CHICAGO
		$page_content = 'chicago_content.php';
		$head_prm1 = 'Flower Delivery Chicago | Cheap Chicago Flowers Delivery from Chicago Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY CHICAGO';
		$page_title = 'FlowerWyz Flower Delivery Chicago | Cheap Chicago Flowers Delivery from Chicago Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Chicago? Buy Cheap Chicago Flowers Delivery from Chicago Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Chicago, Chicago Flower Delivery, Chicago Flowers, Chicago Flower, Cheap Chicago Flowers, Cheap Chicago Flower, Chicago Flowers Delivery, Flowers Delivery Chicago, Chicago Florists, Chicago Florist, Florists Chicago, Florist Chicago, Chicago Flower Shop, Chicago Flower Shops, Flower Shops Chicago, Chicago Flower Market';
	} elseif ($header_page_id == '22') { //DALLAS
		$page_content = 'dallas_content.php';
		$head_prm1 = 'Flower Delivery Dallas | Cheap Dallas Flowers Delivery from Dallas Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY DALLAS';
		$page_title = 'FlowerWyz Flower Delivery Dallas | Cheap Dallas Flowers Delivery from Dallas Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Dallas? Buy Cheap Dallas Flowers Delivery from Dallas Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Dallas, Dallas Flower Delivery, Dallas Flowers, Dallas Flower, Cheap Dallas Flowers, Cheap Dallas Flower, Dallas Flowers Delivery, Flowers Delivery Dallas, Dallas Florists, Dallas Florist, Florists Dallas, Florist Dallas, Dallas Flower Shop, Dallas Flower Shops, Flower Shops Dallas, Dallas Flower Market';
	} elseif ($header_page_id == '23') { //DENVER
		$page_content = 'denver_content.php';
		$head_prm1 = 'Flower Delivery Denver | Cheap Denver Flowers Delivery from Denver Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY DENVER';
		$page_title = 'FlowerWyz Flower Delivery Denver | Cheap Denver Flowers Delivery from Denver Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Denver? Buy Cheap Denver Flowers Delivery from Denver Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Denver, Denver Flower Delivery, Denver Flowers, Denver Flower, Cheap Denver Flowers, Cheap Denver Flower, Denver Flowers Delivery, Flowers Delivery Denver, Denver Florists, Denver Florist, Florists Denver, Florist Denver, Denver Flower Shop, Denver Flower Shops, Flower Shops Denver, Denver Flower Market';
	} elseif ($header_page_id == '24') { //HOUSTON
		$page_content = 'houston_content.php';
		$head_prm1 = 'Flower Delivery Houston | Cheap Houston Flowers Delivery from Houston Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY HOUSTON';
		$page_title = 'FlowerWyz Flower Delivery Houston | Cheap Houston Flowers Delivery from Houston Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Houston? Buy Cheap Houston Flowers Delivery from Houston Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Houston, Houston Flower Delivery, Houston Flowers, Houston Flower, Cheap Houston Flowers, Cheap Houston Flower, Houston Flowers Delivery, Flowers Delivery Houston, Houston Florists, Houston Florist, Florists Houston, Florist Houston, Houston Flower Shop, Houston Flower Shops, Flower Shops Houston, Houston Flower Market';
	} elseif ($header_page_id == '38') { //LOS ANGELES
		$page_content = 'los_angeles_content.php';
		$head_prm1 = 'Flower Delivery LA | Cheap Los Angeles Flowers Delivery from LA Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY LOS ANGELES';
		$page_title = 'FlowerWyz Flower Delivery LA | Cheap Los Angeles Flowers Delivery from LA Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery LA? Buy Cheap Los Angeles Flowers Delivery from LA Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery LA, LA Flower Delivery, LA Flowers, LA Flower, Flower Delivery Los Angeles, Los Angeles Flower Delivery, Los Angeles Flowers, Los Angeles Flower, Cheap LA Flowers, Cheap LA Flower, LA Flowers Delivery, Flowers Delivery LA, LA Florists, LA Florist, Florists LA, Florist LA';
	} elseif ($header_page_id == '25') { //MINNEAPOLIS
		$page_content = 'minneapolis_content.php';
		$head_prm1 = 'Flower Delivery Minneapolis | Cheap Minneapolis Flowers Delivery from Minneapolis Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY LOS ANGELES';
		$page_title = 'FlowerWyz Flower Delivery Minneapolis | Cheap Minneapolis Flowers Delivery from Minneapolis Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Minneapolis? Buy Cheap Minneapolis Flowers Delivery from Minneapolis Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Minneapolis, Minneapolis Flower Delivery, Minneapolis Flowers, Minneapolis Flower, Cheap Minneapolis Flowers, Cheap Minneapolis Flower, Minneapolis Flowers Delivery, Flowers Delivery Minneapolis, Minneapolis Florists, Minneapolis Florist, Florists Minneapolis, Florist Minneapolis, Minneapolis Flower Shop, Minneapolis Flower Shops, Flower Shops Minneapolis, Minneapolis Flower Market';
	} elseif ($header_page_id == '26') { //NEW YORK
		$page_content = 'new_york_content.php';
		$head_prm1 = 'Flower Delivery NYC | Flowers NYC | New York Flowers Delivery from Flower District NYC & Florist NYC';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY NYC';
		$page_title = 'FlowerWyz Flower Delivery NYC | Flowers NYC | New York Flowers Delivery from Flower District NYC & Florist NYC';
		$meta_description = 'Looking for The Best Flower Delivery NYC? Buy New York Flowers Delivery from NYC Florists and Flower District NYC via FlowerWyz. Call us Today for Flowers NYC!';
		$meta_keywords = 'flower delivery nyc, flower district nyc, florist nyc, flowers nyc, nyc flower delivery, new york flower, flower delivery new york, nyc florist, new york flower delivery, nyc flower district, flower market nyc, new york florist, florists nyc, new york flowers, flower shops nyc, wholesale flowers nyc';
	} elseif ($header_page_id == '27') { //PITTSBURGH
		$page_content = 'pittsburgh_content.php';
		$head_prm1 = 'Flower Delivery Pittsburgh | Cheap Pittsburgh Flowers Delivery from Pittsburgh Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY PITTSBURGH';
		$page_title = 'FlowerWyz Flower Delivery Pittsburgh | Cheap Pittsburgh Flowers Delivery from Pittsburgh Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Pittsburgh? Buy Cheap Pittsburgh Flowers Delivery from Pittsburgh Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Pittsburgh, Pittsburgh Flower Delivery, Pittsburgh Flowers, Pittsburgh Flower, Cheap Pittsburgh Flowers, Cheap Pittsburgh Flower, Pittsburgh Flowers Delivery, Flowers Delivery Pittsburgh, Pittsburgh Florists, Pittsburgh Florist, Florists Pittsburgh, Florist Pittsburgh, Pittsburgh Flower Shop, Pittsburgh Flower Shops, Flower Shops Pittsburgh, Pittsburgh Flower Market';
	} elseif ($header_page_id == '39') { //SAN DIEGO
		$page_content = 'san_diego_content.php';
		$head_prm1 = 'Flower Delivery San Diego | Cheap San Diego Flowers Delivery from San Diego Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY SAN DIEGO';
		$page_title = 'FlowerWyz Flower Delivery San Diego | Cheap San Diego Flowers Delivery from San Diego Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery San Diego? Buy Cheap San Diego Flowers Delivery from San Diego Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery San Diego, San Diego Flower Delivery, San Diego Flowers, San Diego Flower, Cheap San Diego Flowers, Cheap San Diego Flower, San Diego Flowers Delivery, Flowers Delivery San Diego, San Diego Florists, San Diego Florist, Florists San Diego, Florist San Diego, San Diego Flower Shop, San Diego Flower Shops, Flower Shops San Diego, San Diego Flower Market';
	} elseif ($header_page_id == '28') { //SAN FRANCISCO
		$page_content = 'san_francisco_content.php';
		$head_prm1 = 'Flower Delivery San Francisco | Flowers San Francisco from San Francisco Florists and San Francisco Flower Mart';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'SF FLOWER DELIVERY';
		$page_title = 'FlowerWyz Flower Delivery San Francisco | Flowers San Francisco from San Francisco Florists and San Francisco Flower Mart';
		$meta_description = 'Looking for The Best Flower Delivery San Francisco? Buy Flowers San Francisco from San Francisco Florists and San Francisco Flower Mart via FlowerWyz. Call us Today!';
		$meta_keywords = 'flower delivery san francisco, san francisco flower mart, san francisco flower market, san francisco flower delivery, san francisco florist, flowers san francisco, florist san francisco, san francisco florists, flower shop san francisco, san francisco flower show, florists san francisco, san francisco flowers, sf flower delivery, flower mart san francisco, flower market san francisco, florists in san francisco';
	} elseif ($header_page_id == '29') { //SEATTLE
		$page_content = 'seattle_content.php';
		$head_prm1 = 'Flower Delivery Seattle | Cheap Seattle Flowers Delivery from Seattle Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY SEATTLE';
		$page_title = 'FlowerWyz Flower Delivery Seattle | Cheap Seattle Flowers Delivery from Seattle Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Seattle? Buy Cheap Seattle Flowers Delivery from Seattle Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Seattle, Seattle Flower Delivery, Seattle Flowers, Seattle Flower, Cheap Seattle Flowers, Cheap Seattle Flower, Seattle Flowers Delivery, Flowers Delivery Seattle, Seattle Florists, Seattle Florist, Florists Seattle, Florist Seattle, Seattle Flower Shop, Seattle Flower Shops, Flower Shops Seattle, Seattle Flower Market';
	} elseif ($header_page_id == '30') { //ST LOUIS
		$page_content = 'st_louis_content.php';
		$head_prm1 = 'Flower Delivery St Louis | Cheap St Louis Flowers Delivery from St Louis Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY ST LOUIS';
		$page_title = 'FlowerWyz Flower Delivery St Louis | Cheap St Louis Flowers Delivery from St Louis Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery St Louis? Buy Cheap St Louis Flowers Delivery from St Louis Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery St Louis, St Louis Flower Delivery, St Louis Flowers, St Louis Flower, Cheap St Louis Flowers, Cheap St Louis Flower, St Louis Flowers Delivery, Flowers Delivery St Louis, St Louis Florists, St Louis Florist, Florists St Louis, Florist St Louis, St Louis Flower Shop, St Louis Flower Shops, Flower Shops St Louis, St Louis Flower Market';
	} elseif ($header_page_id == '31') { //TULSA
		$page_content = 'tulsa_content.php';
		$head_prm1 = 'Flower Delivery Tulsa | Cheap Tulsa Flowers Delivery from Tulsa Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY **';
		$head_prm4 = 'FLOWER DELIVERY TULSA';
		$page_title = 'FlowerWyz Flower Delivery Tulsa | Cheap Tulsa Flowers Delivery from Tulsa Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Tulsa? Buy Cheap Tulsa Flowers Delivery from Tulsa Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Tulsa, Tulsa Flower Delivery, Tulsa Flowers, Tulsa Flower, Cheap Tulsa Flowers, Cheap Tulsa Flower, Tulsa Flowers Delivery, Flowers Delivery Tulsa, Tulsa Florists, Tulsa Florist, Florists Tulsa, Florist Tulsa, Tulsa Flower Shop, Tulsa Flower Shops, Flower Shops Tulsa, Tulsa Flower Market';
	} elseif ($header_page_id == '32') { //TO CANADA
		$page_content = 'canada_content.php';
		$head_prm1 = 'Flower to Canada | Send Flowers to Canada from USA';
		$head_prm2 = 'SEND';
		$head_prm3 = 'INTERNATIONAL **';
		$head_prm4 = 'FLOWERS TO CANADA';
		$page_title = 'FlowerWyz Flower to Canada | Send Flowers to Canada from USA';
		$meta_description = 'FlowerWyz Flower to Canada - Sending Flowers to Canada has never been easier. Send Flowers to Canada from USA anyday and everyday. Call us Today!';
		$meta_keywords = 'send flowers to Canada, flowers to Canada, flower to Canada, sending flowers to Canada, send flowers to Canada from usa, send flowers Canada, send flower to Canada, sending flowers to Canada from usa, send flowers online Canada, how to send flowers to Canada, send flowers to Canada from usa online, how to send flowers to Canada from usa, sending flower to Canada';
	} elseif ($header_page_id == '33') { //TO GERMANY
		$page_content = 'germany_content.php';
		$head_prm1 = 'Flower to Germany | Send Flowers to Germany from USA';
		$head_prm2 = 'SEND';
		$head_prm3 = 'INTERNATIONAL **';
		$head_prm4 = 'FLOWERS TO GERMANY';
		$page_title = 'FlowerWyz Flower to Germany | Send Flowers to Germany from USA';
		$meta_description = 'FlowerWyz Flower to Germany - Sending Flowers to Germany has never been easier. Send Flowers to Germany from USA anyday and everyday. Call us Today!';
		$meta_keywords = 'send flowers to Germany, flowers to Germany, flower to Germany, sending flowers to Germany, send flowers to Germany from usa, send flowers Germany, send flower to Germany, sending flowers to Germany from usa, send flowers online Germany, how to send flowers to Germany, send flowers to Germany from usa online, how to send flowers to Germany from usa, sending flower to Germany';
	} elseif ($header_page_id == '34') { //TO INDIA
		$page_content = 'india_content.php';
		$head_prm1 = 'Flower to India | Send Flowers to India from USA';
		$head_prm2 = 'SEND';
		$head_prm3 = 'INTERNATIONAL **';
		$head_prm4 = 'FLOWERS TO INDIA';
		$page_title = 'FlowerWyz Flower to India | Send Flowers to India from USA';
		$meta_description = 'FlowerWyz Flower to India - Sending Flowers to India has never been easier. Send Flowers to India from USA anyday and everyday. Call us Today!';
		$meta_keywords = 'send flowers to India, flowers to India, flower to India, sending flowers to India, send flowers to India from usa, send flowers India, send flower to India, sending flowers to India from usa, send flowers online India, how to send flowers to India, send flowers to India from usa online, how to send flowers to India from usa, sending flower to India';
	} elseif ($header_page_id == '35') { //TO MEXICO
		$page_content = 'mexico_content.php';
		$head_prm1 = 'Flower to Mexico | Send Flowers to Mexico from USA';
		$head_prm2 = 'SEND';
		$head_prm3 = 'INTERNATIONAL **';
		$head_prm4 = 'FLOWERS TO MEXICO';
		$page_title = 'FlowerWyz Flower to Mexico | Send Flowers to Mexico from USA';
		$meta_description = 'FlowerWyz Flower to Mexico - Sending Flowers to Mexico has never been easier. Send Flowers to Mexico from USA anyday and everyday. Call us Today!';
		$meta_keywords = 'send flowers to Mexico, flowers to Mexico, flower to Mexico, sending flowers to Mexico, send flowers to Mexico from usa, send flowers Mexico, send flower to Mexico, sending flowers to Mexico from usa, send flowers online Mexico, how to send flowers to Mexico, send flowers to Mexico from usa online, how to send flowers to Mexico from usa, sending flower to Mexico';
	} elseif ($header_page_id == '36') { //TO RUSSIA
		$page_content = 'russia_content.php';
		$head_prm1 = 'Flower to Russia | Send Flowers to Russia from USA';
		$head_prm2 = 'SEND';
		$head_prm3 = 'INTERNATIONAL **';
		$head_prm4 = 'FLOWERS TO RUSSIA';
		$page_title = 'FlowerWyz Flower to Russia | Send Flowers to Russia from USA';
		$meta_description = 'FlowerWyz Flower to Russia - Sending Flowers to Russia has never been easier. Send Flowers to Russia from USA anyday and everyday. Call us Today!';
		$meta_keywords = 'send flowers to Russia, flowers to Russia, flower to Russia, sending flowers to Russia, send flowers to Russia from usa, send flowers Russia, send flower to Russia, sending flowers to Russia from usa, send flowers online Russia, how to send flowers to Russia, send flowers to Russia from usa online, how to send flowers to Russia from usa, sending flower to Russia';
	} elseif ($header_page_id == '40') { //ARRANGEMENTS
		$page_content = 'arrangement_content.php';
		$head_prm1 = 'Floral Arrangements | Floral Delivery from Online Florists and Floral Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FLORAL ARRANGEMENTS';
		$page_title = 'FlowerWyz Floral Arrangements | Floral Delivery from Online Florists and Floral Shops';
		$meta_description = 'Looking for Cheap Floral Arrangements? Check out FlowerWyz for Floral Delivery from Online Florists and Floral Shops. Accredited Florist Supplies of all kinds. Call us Today!';
		$meta_keywords = 'florist, floral, florists, floral arrangements, floral delivery, online florist, floral shop, florist supplies, florest, christmas floral arrangements, faux floral arrangements, florist delivery, online florists, florist shop, floral arrangement, how to make floral arrangements';
	} elseif ($header_page_id == '41') { //PLANTS
		$page_content = 'plant_content.php';
		$head_prm1 = 'Plant Delivery | Send a Plant and Orchid Delivery | Send Plants Delivered';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'PLANT DELIVERY';
		$page_title = 'FlowerWyz Plant Delivery | Send a Plant as Gift | Send House Plant Gifts';
		$meta_description = 'Looking for The Best Cheap Plant Delivery Service? Send a Plant as Gift With FlowerWyz Delivery Service. Send House Plant Gifts Anywhere. Plants Delivered on time every time. Call us Today!';
		$meta_keywords = 'plant delivery,send a plant,Send Plants as Gifts,Send a Plant as Gift,Gift Plants,Gift Plant,Plant Gifts,Plant Gift,plants delivered,send plants,plant delivered,send plant,plant delivery online,online plant delivery,Floor Plant Delivery,House Plant Delivery';
	} elseif ($header_page_id == '42') { //BOUQUETS
		$page_content = 'bouquet_content.php';
		$head_prm1 = 'Bouquet of Flowers | Flower Bouquets | Balloon Bouquets | Bouquet of Roses';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FLOWERT BOUQUETS';
		$page_title = 'FlowerWyz Bouquet of Flowers | Flower Bouquets | Balloon Bouquets | Bouquet of Roses';
		$meta_description = 'Looking for Great Flower Bouquets and Balloon Bouquets? Check out FlowerWyz for Beautiful Bouquet of Flowers and Bouquet of Roses for Same or Next Day Delivery Service. Call us Today!';
		$meta_keywords = 'bouquet, bouquet of flowers, flower bouquets, balloon bouquets, bouquet of roses, bouquets, flower bouquet, rose bouquets, rose bouquet, flowers bouquet, bouquet flowers, balloon bouquet, roses bouquet, balloon bouquet delivery, balloon bouquets delivered, bouquet delivery';
	} elseif ($header_page_id == '43') { //EXOTIC
		$page_content = 'exotic_content.php';
		$head_prm1 = 'Exotic House Plants | Exotic Flowers and Exotic Plants for Sale';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'EXOTIC FLOWERS';
		$page_title = 'FlowerWyz Exotic House Plants | Exotic Flowers and Exotic Plants for Sale';
		$meta_description = 'Looking for Exotic Flowers and Exotic Plants for Sale? Send Exotic House Plants Online With FlowerWyz Delivery Service. Accredited Same or Next Day Delivery Service. Call us Today!';
		$meta_keywords = 'exotic flowers, exotic plants, exotic flower, exotic house plants, exotic plants for sale, exotic indoor plants, exotic plants and flowers, exotic flower delivery, exotic flowers delivery, exotic flower online, exotic flowers online, order exotic flower online, order exotic flowers online, buy exotic flower online, buy exotic flowers online, buy exotic flower';
	} elseif ($header_page_id == '44') { //FUNERALS
		$page_content = 'funeral_content.php';
		$head_prm1 = 'Cheap Funeral Flowers Delivery | Flowers for Funeral Flower Arrangements';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FLOWERS FOR FUNERAL';
		$page_title = 'FlowerWyz Cheap Funeral Flowers Delivery | Flowers for Funeral Flower Arrangements';
		$meta_description = 'Looking for a Cheap Funeral Flowers Delivery Service? Send Flowers for Funeral Online With FlowerWyz. Accredited Same or Next Day Delivery Service for Funeral Flower Arrangements. Call us Today!';
		$meta_keywords = 'funeral flowers, flowers for funeral, funeral flower arrangements, flower arrangements for funerals, funeral floral arrangements, cheap funeral flowers, funeral flower, flowers for funerals, floral arrangements for funerals, funeral flowers online, order flowers for funeral, funeral flower arrangement';
	} elseif ($header_page_id == '45') { //WEDDING
		$page_content = 'wedding_content.php';
		$head_prm1 = 'Wedding Flowers Online | Wedding Bouquets | Bridal Bouquets | Flowers for Weddings Flower Arrangements';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'WEDDING FLOWERS';
		$page_title = 'FlowerWyz Wedding Flowers Online | Wedding Bouquets | Bridal Bouquets | Flowers for Weddings Flower Arrangements';
		$meta_description = 'Looking for Great Wedding Flowers Online? Check out Wedding Bouquets and Bridal Bouquets at FlowerWyz. Accredited Same or Next Day Delivery Service for Flowers for Weddings Flower Arrangements. Call us Today!';
		$meta_keywords = 'wedding flowers, wedding bouquets, bridal bouquets, flowers for weddings, wedding flowers online, wedding flower arrangements, silk wedding bouquets, bridesmaid bouquets, cheap wedding flowers, bridal flowers, wedding florist, wedding floral arrangements, bridesmaids bouquets,flower arrangements for weddings, wholesale wedding flowers, cheap wedding bouquets';
	} elseif ($header_page_id == '46') { //Montreal, Canada
		$page_content = 'montreal_content.php';
		$head_prm1 = 'Flower Delivery Montreal | Cheap Montreal Flowers Delivery from Montreal Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FLOWER DELIVERY MONTREAL';
		$page_title = 'FlowerWyz Flower Delivery Montreal Canada | Cheap Montreal Flowers Delivery from Montreal Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Montreal Canada? Buy Cheap Montreal Flowers Delivery from Montreal Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Montreal,Best Florists Montreal,Montreal Flower Delivery,Montreal Flowers,Montreal Flower,Cheap Montreal Flowers,Online Florist Montreal,Cheap Montreal Flower,Montreal Flowers Delivery,Montreal Flower Online,Flowers Delivery Montreal,Best Montreal Florists,Montreal Flower Shop,Montreal Flower Market,Flower Shops Montreal Canada,Send Flower Montreal Canada';
	} elseif ($header_page_id == '47') { //Toronto, Canada
		$page_content = 'toronto_content.php';
		$head_prm1 = 'Flower Delivery Toronto | Cheap Toronto Flowers Delivery from Toronto Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FLOWER DELIVERY TORONTO';
		$page_title = 'FlowerWyz Flower Delivery Toronto Canada | Cheap Toronto Flowers Delivery from Toronto Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Toronto Canada? Buy Cheap Toronto Flowers Delivery from Toronto Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Toronto,Best Florists Toronto,Toronto Flower Delivery,Toronto Flowers,Toronto Flower,Cheap Toronto Flowers,Online Florist Toronto,Cheap Toronto Flower,Toronto Flowers Delivery,Toronto Flower Online,Flowers Delivery Toronto,Best Toronto Florists,Toronto Flower Shop,Toronto Flower Market,Flower Shops Toronto Canada,Send Flower Toronto Canada';
	} elseif ($header_page_id == '48') { //Quebec, Canada
		$page_content = 'quebec_content.php';
		$head_prm1 = 'Flower Delivery Quebec | Cheap Quebec Flowers Delivery from Quebec Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FLOWER DELIVERY QUEBEC';
		$page_title = 'FlowerWyz Flower Delivery Quebec Canada | Cheap Quebec Flowers Delivery from Quebec Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Quebec Canada? Buy Cheap Quebec Flowers Delivery from Quebec Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Quebec,Best Florists Quebec,Quebec Flower Delivery,Quebec Flowers,Quebec Flower,Cheap Quebec Flowers,Online Florist Quebec,Cheap Quebec Flower,Quebec Flowers Delivery,Quebec Flower Online,Flowers Delivery Quebec,Best Quebec Florists,Quebec Flower Shop,Quebec Flower Market,Flower Shops Quebec Canada,Send Flower Quebec Canada';
	} elseif ($header_page_id == '49') { //Halifax, Canada
		$page_content = 'halifax_content.php';
		$head_prm1 = 'Flower Delivery Halifax | Cheap Halifax Flowers Delivery from Halifax Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FLOWER DELIVERY HALIFAX';
		$page_title = 'FlowerWyz Flower Delivery Halifax Canada | Cheap Halifax Flowers Delivery from Halifax Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Halifax Canada? Buy Cheap Halifax Flowers Delivery from Halifax Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Halifax,Best Florists Halifax,Halifax Flower Delivery,Halifax Flowers,Halifax Flower,Cheap Halifax Flowers,Online Florist Halifax,Cheap Halifax Flower,Halifax Flowers Delivery,Halifax Flower Online,Flowers Delivery Halifax,Best Halifax Florists,Halifax Flower Shop,Halifax Flower Market,Flower Shops Halifax Canada,Send Flower Halifax Canada';
	} elseif ($header_page_id == '50') { //Hamilton, Canada
		$page_content = 'hamilton_content.php';
		$head_prm1 = 'Flower Delivery Hamilton | Cheap Hamilton Flowers Delivery from Hamilton Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FLOWER DELIVERY HAMILTON';
		$page_title = 'FlowerWyz Flower Delivery Hamilton Canada | Cheap Hamilton Flowers Delivery from Hamilton Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Hamilton Canada? Buy Cheap Hamilton Flowers Delivery from Hamilton Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Hamilton,Best Florists Hamilton,Hamilton Flower Delivery,Hamilton Flowers,Hamilton Flower,Cheap Hamilton Flowers,Online Florist Hamilton,Cheap Hamilton Flower,Hamilton Flowers Delivery,Hamilton Flower Online,Flowers Delivery Hamilton,Best Hamilton Florists,Hamilton Flower Shop,Hamilton Flower Market,Flower Shops Hamilton Canada,Send Flower Hamilton Canada';
	} elseif ($header_page_id == '51') { //Ottawa, Canada
		$page_content = 'ottawa_content.php';
		$head_prm1 = 'Flower Delivery Ottawa | Cheap Ottawa Flowers Delivery from Ottawa Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FLOWER DELIVERY OTTAWA';
		$page_title = 'FlowerWyz Flower Delivery Ottawa Canada | Cheap Ottawa Flowers Delivery from Ottawa Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Ottawa Canada? Buy Cheap Ottawa Flowers Delivery from Ottawa Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Ottawa,Best Florists Ottawa,Ottawa Flower Delivery,Ottawa Flowers,Ottawa Flower,Cheap Ottawa Flowers,Online Florist Ottawa,Cheap Ottawa Flower,Ottawa Flowers Delivery,Ottawa Flower Online,Flowers Delivery Ottawa,Best Ottawa Florists,Ottawa Flower Shop,Ottawa Flower Market,Flower Shops Ottawa Canada,Send Flower Ottawa Canada';
	} elseif ($header_page_id == '52') { //Portland, Canada
		$page_content = 'portland_content.php';
		$head_prm1 = 'Flower Delivery Portland | Cheap Portland Flowers Delivery from Portland Florists and Flower Shops';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FLOWER DELIVERY PORTLAND';
		$page_title = 'FlowerWyz Flower Delivery Portland Canada | Cheap Portland Flowers Delivery from Portland Florists and Flower Shops';
		$meta_description = 'Looking for The Best Flower Delivery Portland Canada? Buy Cheap Portland Flowers Delivery from Portland Florists and Flower Shops via FlowerWyz. Call us Today!';
		$meta_keywords = 'Flower Delivery Portland,Best Florists Portland,Portland Flower Delivery,Portland Flowers,Portland Flower,Cheap Portland Flowers,Online Florist Portland,Cheap Portland Flower,Portland Flowers Delivery,Portland Flower Online,Flowers Delivery Portland,Best Portland Florists,Portland Flower Shop,Portland Flower Market,Flower Shops Portland Canada,Send Flower Portland Canada';
	} elseif ($header_page_id == '53') { //CENTERPIECES
		$page_content = 'centerpiece_content.php';
		$head_prm1 = 'Cheap Centerpiece Ideas | Flower Centerpieces | Dining Table Centerpieces | Floating Candle Centerpieces Ideas';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FLOWER CENTERPIECES';
		$page_title = 'FlowerWyz Cheap Centerpiece Ideas | Flower Centerpieces | Dining Table Centerpieces | Floating Candle Centerpieces Ideas';
		$meta_description = 'Looking for The Best Cheap Centerpiece Ideas? Check out FlowerWyz for Simple Flower Centerpieces, Dining Table Centerpieces, Floating Candle Centerpieces Ideas. Call us Today!';
		$meta_keywords = 'centerpieces,table centerpieces,centerpiece ideas,centerpiece,flower centerpieces,dining table centerpieces,candle centerpieces,cheap centerpiece ideas,floral centerpieces,party centerpieces,table decoration ideas,simple centerpieces,centerpieces ideas,cheap centerpieces,floating candle centerpieces,centerpiece vases';
	} elseif ($header_page_id == '54') { //FUNERAL CASKET SPRAYS
		$page_content = 'casket_content.php';
		$head_prm1 = 'Cheap Funeral Casket Sprays and Casket Flowers | Inside Casket Flowers | Funeral Flowers For Top Of Casket';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FUNERAL CASKET SPRAYS';
		$page_title = 'FlowerWyz Cheap Funeral Casket Sprays and Casket Flowers | Inside Casket Flowers | Funeral Flowers For Top Of Casket';
		$meta_description = 'Looking for The Best Cheap Funeral Casket Sprays and Casket Flowers? Check out FlowerWyz for All Flowers For Casket including Inside Casket Flowers and Funeral Flowers For Top Of Casket. Call us Today!';
		$meta_keywords = 'Casket Flowers,Casket Sprays,Funeral Casket Sprays,Cheap Casket Sprays,White Casket Spray,Casket Flower Blanket,Flowers For Casket,Funeral Casket Spray,Pink Casket Spray,Casket Blanket Of Flowers,Spray For Casket,Casket Spray,Funeral Casket Flowers,Casket With Flowers,Funeral Flowers For Top Of Casket';
	} elseif ($header_page_id == '55') { //FUNERAL PLANTS
		$page_content = 'funeralplant_content.php';
		$head_prm1 = 'Cheap Funeral Plants | Plants For Funerals | Popular Funeral Plants | Common Funeral Plants';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FUNERAL PLANTS';
		$page_title = 'FlowerWyz Cheap Funeral Plants | Plants For Funerals | Popular Funeral Plants | Common Funeral Plants';
		$meta_description = 'Looking for The Best Cheap Funeral Plants? Check out FlowerWyz for All Plants For Funerals including the Popular Funeral Plants and Common Funeral Plants. Call us Today!';
		$meta_keywords = 'Funeral Plants,Plants For Funerals,Popular Funeral Plants,Common Funeral Plants,Plants For Funeral,Funeral Plants And Flowers,Funeral Plants Names,Plants For Funeral,Green Plants For Funerals,Funeral Plant Arrangements,Funeral Plants Arrangements,Plant For Funeral,Plants For A Funeral,Potted Plants For Funerals,Plants For Funeral Service,Plant Arrangements For Funerals';
	} elseif ($header_page_id == '56') { //FUNERAL WREATHS
		$page_content = 'wreath_content.php';
		$head_prm1 = 'Cheap Funeral Wreaths | Wreath Of Flowers | Wreaths For Funerals Designs | Flower Wreaths For Doors';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FUNERAL WREATHS';
		$page_title = 'FlowerWyz Cheap Funeral Wreaths | Wreath Of Flowers | Wreaths For Funerals Designs | Flower Wreaths For Doors';
		$meta_description = 'Looking for The Best Cheap Funeral Wreaths? Check out FlowerWyz for All Wreath Of Flowers including Wreaths For Funerals Designs as well as Flower Wreaths For Doors. Call us Today!';
		$meta_keywords = 'Flower Wreath,Funeral Wreaths,Flower Wreaths,Funeral Wreath,Wreath Of Flowers,Funeral Wreath Flowers,Wreath For Funeral,Wreaths For Funerals,Wreaths For Funeral,Wreath Funeral,Flower Wreaths For Doors,Wreath Flowers,Wreaths For Funerals Designs,Wreaths For A Funeral,Funeral Flower Wreath,Flower Wreaths For Funerals,Fresh Flower Wreath,Funeral Flower Wreaths';
	} elseif ($header_page_id == '57') { //FUNERAL SPRAYS
		$page_content = 'sprays_content.php';
		$head_prm1 = 'Cheap Funeral Flower Sprays | Spray Of Flowers | Funeral Standing Sprays';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FUNERAL SPRAYS';
		$page_title = 'FlowerWyz Cheap Funeral Flower Sprays | Spray Of Flowers | Funeral Standing Sprays';
		$meta_description = 'Looking for The Best Cheap Funeral Flower Sprays? Check out FlowerWyz for All Funeral Sprays - Spray Of Flowers including a Variety of Funeral Standing Sprays. Call us Today!';
		$meta_keywords = 'Flower Spray,Spray Of Flowers,Spray Flowers,Funeral Flower Sprays,Funeral Sprays,Funeral Spray,Funeral Standing Spray,Funeral Standing Sprays,Funeral Sprays For Caskets,Standing Sprays For Funeral,Standing Funeral Sprays,Standing Spray For Funeral,Cheap Funeral Sprays,Funeral Sprays Cheap,Spray For Funeral,Sprays For Funerals';
	} elseif ($header_page_id == '58') { //FUNERAL BASKETS
		$page_content = 'basket_content.php';
		$head_prm1 = 'Cheap Funeral Baskets | Bereavement Gift Baskets | Funeral Gift Baskets | Funeral Gifts';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'FUNERAL BASKETS';
		$page_title = 'FlowerWyz Cheap Funeral Baskets | Bereavement Gift Baskets | Funeral Gift Baskets | Funeral Gifts';
		$meta_description = 'Looking for The Best Cheap Funeral Baskets and Bereavement Gift Baskets? Check out FlowerWyz for All Funeral Gift Baskets, Funeral Gifts and Bereavement Gift Ideas. Call us Today!';
		$meta_keywords = 'Funeral Baskets,Funeral Baske,Bereavement Gift Baskets,Bereavement Gifts,Funeral Gift Baskets,Funeral Gifts,Funeral Gift Ideas,Funeral Home Gifts,Gifts For Funeral,Funeral Gift,Funeral Basket Arrangements,Funeral Flower Baskets,Funeral Basket Flower Arrangements,Bereavement Gift Ideas,Bereavement Gift,Basket for Funeral';
	} elseif ($header_page_id == '59') { //THANK YOU
		$page_content = 'thank_content.php';
		$head_prm1 = 'Thank You Flowers | Thank You Flowers Delivery | Thank You Flower Arrangements';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'THANK YOU FLOWERS';
		$page_title = 'FlowerWyz Cheap Thank You Flowers | Thank You Flowers Delivery | Thank You Flower Arrangements';
		$meta_description = 'Looking for The Best Cheap Thank You Flowers? Check out FlowerWyz for the Best Thank You Flowers Delivery for all Kinds of Thank You Flower Arrangements. Call us Today!';
		$meta_keywords = 'Thank You Flowers,Thank You For The Flowers,Thank You For Flowers,Thank You With Flowers,Flowers Thank You,Thank You Flowers delivery,Thank You Images With Flowers,Thank You Flower Arrangements,How To Say Thank You For Flowers,Flowers To Say Thank You,Flowers That Say Thank You,Flower Thank You,Flowers For Thank You,Flower Thank You Cards,Send Thank You Flowers,Thank You Flowers Color';
	} elseif ($header_page_id == '60') {  // ROMANCE
		$page_content = 'romance_content.php';
		$head_prm1 = 'Love Flowers | Romantic Flowers | Best Flowers For You Flowers of Love | Romantic Flower Arrangements';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'ROMANTIC FLOWERS';
		$page_title = 'FlowerWyz Love Flowers | Romantic Flowers | Best Flowers For You Flowers of Love | Romantic Flower Arrangements';
		$meta_description = 'Looking for The Best Love Flowers or Romantic Flowers? Check out FlowerWyz for the Best Flowers For You Flowers of Love and Romantic Flower Arrangements. Call us Today!';
		$meta_keywords = 'Flowers For You,Love Flowers,For You Flowers,Romantic Flowers,You Flowers,Flowers From You,Flower Of Love,I Love You Flowers,Flowers Of Love,Thinking Of You Flowers,Flower Love,Flowers Love,I Love Flowers,Flowers For Love,Flowers To You,Romantic Flower Arrangements';
	} elseif ($header_page_id == '61') { //CHRISTMAS
		$page_content = 'christmas_content.php';
		$head_prm1 = 'Christmas Centerpieces | Christmas Plants | Christmas Flower Arrangements';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'CHRISTMAS FLOWERS';
		$page_title = 'FlowerWyz Christmas Centerpieces | Christmas Plants | Christmas Flower Arrangements';
		$meta_description = 'Looking for The Best Christmas Centerpieces and Christmas Floral Arrangements? Check out FlowerWyz for the Best  Christmas Plants and Christmas Flower Arrangements. Call us Today!';
		$meta_keywords = 'Christmas Centerpieces,Christmas Plants,Christmas Floral Arrangements,Christmas Table Centerpieces,Christmas Plant,Christmas Flower Arrangements,Christmas Arrangements,Red Christmas Flower,Christmas Floral Centerpieces,Centerpieces For Christmas,Red Christmas Flowers,Christmas Flower Arrangement,Christmas Flower Centerpieces,Christmas Flower Delivery,Christmas Table Arrangements,Table Centerpieces For Christmas';
	} elseif ($header_page_id == '62') { //NEW BABY
		$page_content = 'newbaby_content.php';
		$head_prm1 = 'New Baby Gift Ideas | New Baby Flowers | Baby Shower Flower Arrangements';
		$head_prm2 = 'SEND';
		$head_prm3 = 'SAME DAY ** ';
		$head_prm4 = 'NEW BABY FLOWERS';
		$page_title = 'FlowerWyz New Baby Gift Ideas | New Baby Flowers | Baby Shower Flower Arrangements';
		$meta_description = 'Looking for The Best New Baby Gift Ideas? Check out FlowerWyz for the Best New Baby Gifts, New Baby Flowers and also Baby Shower Flower Arrangements. Call us Today!';
		$meta_keywords = 'New Baby Gifts,New Baby Gift,New Baby Gift Ideas,New Baby Flowers,Baby Shower Flower Arrangements,Flowers For New Baby,Gifts For New Baby,New Baby Boy Gifts,New Baby Girl Gifts,Flower Arrangements For Baby Shower,Baby Shower Arrangements,Gift For New Baby,Baby Boy Flower Arrangements,New Baby Gifts Delivered,Gifts For New Baby Girl,Gifts For New Baby Boy';
	}
} else {
	$head_prm1 = 'Online Flowers Delivery | Send Flowers Online | Cheap Flower Delivery';
	$head_prm2 = 'SEND';
	$head_prm3 = 'SAME DAY **';
	$head_prm4 = 'FLOWER ARRANGEMENTS';
	$page_title = 'FlowerWyz';
	$meta_description = '';
	$meta_keywords = '';
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--<html lang="en">-->
    <head>
        <title><?php echo $page_title ?></title>
        <meta name="keywords" content="<?php echo $meta_keywords ?>" />
        <meta name="description" content="<?php echo $meta_description ?>" />
        <meta name="robots" content="noindex,nofollow" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="<?= $vpath ?>bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="<?= $vpath ?>bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="<?= $vpath ?>css/page-layout.css" />
    </head>
    <body>